.header {
  margin-bottom: 30px;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}

.section {
  display: flex;
  flex-direction: column;
  min-height: 650px;
  max-height: 650px;
}

.section-title {
  padding: 10px;
}

.section-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
}
.section-content.cards {
  margin: 15px 0px 15px 15px;
  padding-right: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.fields-container {
  flex-grow: 1;
  padding: 15px 15px;
}

/* Tablet 768px */
@media screen and (min-width: 48em) {
}

@media screen and (min-width: 60em) {
}

@media screen and (min-width: 72em) {
}

@media screen and (min-width: 84em) {
}

@media screen and (min-width: 96em) {
}
