.card {
  margin-bottom: 1.563rem;
  border-radius: 0.5rem;
  height: 11.25rem;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  margin-bottom: 0.938rem;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 0.75 100%;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  padding: 0.313rem 1.25rem 0.313rem 0.469rem;
  border-top: 0rem !important;
  border-right: 0rem !important;
  border-left: 0rem !important;
  border-bottom-width: 0.125rem !important;
}

.title {
  flex-grow: 0;
  display: flex;
}

.title span:first-child {
  flex-grow: 1;
}
.title span:nth-child(2) {
  flex-grow: 0;
}

.desc {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-bottom: 0.313rem;
  border-top: 0rem !important;
  border-right: 0rem !important;
  border-left: 0rem !important;
  border-bottom-width: 0.125rem !important;
}
.desc:last-child {
  border-bottom: 0rem !important;
}

.actions {
}

.actions-cell {
  flex-grow: 1;
  padding: 0.938rem;
  border-top-width: 0rem !important;
  border-bottom-width: 0rem !important;
  margin: 0rem;
}
.actions-cell:only-child {
  flex-grow: 1;
  border-left-width: 0rem !important;
}
.actions-cell:first-child {
  flex-grow: 10;
  border-left-width: 0rem !important;
}
.actions-cell:nth-child(2) {
  flex-grow: 1;
  text-align: center;
  border-left-width: 0rem !important;
}

.cart-remove-btn {
  position: absolute;
  right: 0.313rem;
  top: 0.313rem;
  /* line-height: 1rem; */
}

.cart-remove-btn img {
  height: 0.75rem;
}

.image {
  position: relative;
  flex-shrink: 1.5;
  width: 100%;
  height: 100%;
}

.image > div:first-child {
  height: 100%;
  background-color: #f3f3f3;
}

.image > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
