@import "styles/config";
@import "client";

.item {
  padding: 10px;
  height: 160px;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  &:hover {
    cursor: pointer;
  }

  @include media-breakpoint-up(sm) {
    padding: 0px;
    flex-direction: column;
    height: 100%;
  }

  &-info {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    flex: 1 1 100%;
    min-height: 120px;
    @include media-breakpoint-up(sm) {
      flex-direction: column;
      margin-right: 0px;
    }
  }

  &-image-container {
    flex-shrink: 1.5;
    width: 100%;
    height: 100%;

    & > div:first-child {
      background-color: $background-gray;
    }

    @include media-breakpoint-up(sm) {
      padding: 0px;
      flex: initial;
      max-width: 100%;
      order: -1;
    }
  }

  &-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;

    @include media-breakpoint-up(sm) {
      padding-bottom: 56.25%;
      height: initial;
      background-size: cover;
    }
  }

  &-title {
    display: flex;
    border-width: 0px;
    margin-bottom: 5px;

    & > span {
      flex-grow: 1;
    }

    & > span:nth-child(2) {
      display: flex;
      justify-content: flex-end;
    }

    @include media-breakpoint-up(sm) {
      margin-bottom: 0px;
      padding: 7.5px 20px 0px 20px;
    }
  }

  &-description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 10px 0px;

    & > *:first-child {
      flex-grow: 1;
    }
    @include media-breakpoint-up(sm) {
      padding: 0px 20px 7.5px 20px;
    }
  }

  &-cals {
    text-align: right;
  }

  @extend %menuItem !optional;
}
