.info {
  display: flex;
  flex-direction: column;
  padding: 0.625rem 1.25rem 0rem 0rem;
  height: 100%;
  flex: 1 0.75 100%;
}

.title {
  flex-grow: 0;
  display: flex;
  min-height: 1.875rem;
}

.title span:first-child {
  flex-grow: 1;
  padding-right: 0.469rem;
}
.title span:nth-child(2) {
  flex-grow: 0;
}

.desc {
  flex-grow: 1;
  margin-bottom: 0.313rem;
  padding: 0.313rem 0rem;
  line-height: 1.3rem;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.cart-btn {
  padding: 0.625rem 0.313rem;
  margin: 0rem;
  width: 49%;
}

.card {
  margin-bottom: 1.563rem;
  padding: 0.625rem;
  height: 10rem;
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  padding: 0.313rem 0.469rem;
  margin-bottom: 0.938rem;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}

.image {
  flex-shrink: 1.5;
  width: 100%;
  height: 100%;
}

.image > div:first-child {
  height: 100%;
  background-color: #f3f3f3;
}

.image > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .actions {
    justify-content: space-evenly;
  }
  .cart-btn {
    width: 40%;
  }
}
