@import "styles/config";
@import "client";

.cartItem {
  display: flex;
  flex-direction: row;
  list-style: none;
  overflow: hidden;
  margin-bottom: 1rem;
  min-height: 10rem;

  &-title {
    display: flex;
    flex-direction: column;
  }
  &-price {
    margin-top: 0.25rem;
  }
  &-desc {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    & > *:not(:first-child) {
      margin-top: 0.5rem;
    }
    &--mods {
      display: flex;
      flex-direction: column;
      & > *:not(:first-child) {
        margin-top: 0.25rem;
      }
    }
    &--notes {
    }
  }

  &-left {
    &,
    &--content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    &--content {
      padding: 1rem 1rem 0 1rem;
    }
    &--buttons {
      display: flex;
      &-button {
        flex-grow: 1;
        padding: 1rem 0;
      }
    }
  }
  &-right {
    width: 30%;
    min-width: 8rem;
    min-height: 100%;
    &--image {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  @extend %cartItem !optional;
}
