.info {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  height: 100%;
  flex: 1 0.75 100%;
}

.title {
  flex-grow: 0;
  display: flex;
  min-height: 40px;
}

.title span:first-child {
  flex-grow: 1;
  padding-right: 7.5px;
}
.title span:nth-child(2) {
  flex-grow: 0;
}

.desc {
  flex-grow: 1;
  margin-bottom: 5px;
  padding: 5px 0px;
  line-height: 1.3rem;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.cart-btn {
  padding: 10px 5px;
  margin: 0px;
  width: 49%;
}

.card {
  margin-bottom: 25px;
  padding: 10px;
  border-radius: 8px;
  height: 160px;
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  padding: 5px 7.5px;
  margin-bottom: 15px;
}

.image {
  flex-shrink: 1.5;
  width: 100%;
  height: 100%;
}

.image > div:first-child {
  height: 100%;
  background-color: #f3f3f3;
}

.image > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .actions {
    justify-content: space-evenly;
  }
  .cart-btn {
    width: 40%;
  }
}
