@import "client";

.location-info-card {
  position: absolute;
  height: 52.5%;
  width: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 10px;
  line-height: 1.5rem;
}
.location-info {
  margin-top: 10px;
}

.location-info > div {
}

.location-info > span:first-child {
  padding-bottom: 16px;
  display: block;
}

.location-info > div {
}

.hours > span {
  display: inline-block;
}

/* Tablet 768px */

@media screen and (min-width: 48em) {
  .location-info-card {
    height: 49%;
    width: 50%;
    display: flex;
  }
}

@media screen and (min-width: 60em) {
  .location-info-card {
    height: 42%;
  }
}

@media screen and (min-width: 72em) {
  .location-info-card {
    height: 45%;
  }
}

@media screen and (min-width: 84em) {
  .location-info-card {
    width: 28%;
  }
}

@media screen and (min-width: 96em) {
  .location-info-card {
    width: 24.5%;
  }
}
