@import "client";

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.content:last-child {
  flex-grow: 0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: inherit;
  min-height: 65px;
  z-index: 1;
  padding: 10px 40px;
}
.header-description {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.content-info {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.back {
  position: absolute;
  z-index: 10;
  left: 10px;
  top: 17.5px;
  width: 25px;
  height: 25px;
  opacity: 1;
  cursor: pointer;
  background-color: #fff;
  border-radius: 100%;
}

.img {
  padding-bottom: 56.25%;
  height: auto;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.tab-container {
  flex-grow: 1;
}

.tab-container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background: none;
}

.footerContainer {
  z-index: 1;
  @extend %footerContainer !optional;
}

.selectors {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;

  @extend %quantitySelector !optional;
}

.wrapper {
  display: flex;
  align-items: center;
}

.quantity {
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0px 15px;
}

.quantity-btn {
  display: flex;
  height: 38px;
  width: 38px;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

/* Tablet 768px */

@media screen and (min-width: 48em) {
}

@media screen and (min-width: 60em) {
}

@media screen and (min-width: 72em) {
}

@media screen and (min-width: 84em) {
}

@media screen and (min-width: 96em) {
}
